* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
}
:root {
    --primary-color: blue;
    --secondary-color: rgb(2, 58, 58);
    --list-hover: rgb(184, 184, 247);
    --body-color: radial-gradient(cyan, rgb(5, 97, 97));
    --language-color: linear-gradient(to bottom, cyan, rgb(5, 97, 97));
    
}

body {
    background: var(--body-color);
}


.logo-header {
    position: fixed;
    z-index: 10;
    background-color: black;
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.introLogo {
    position: relative;
    top: 100px;
    opacity: 0;
    transition: .5s;
    color: #fff;
}

.introLogo.active  {
    opacity: 1;
    font-size: 60px;
    top: 0;
}
.introLogo.inactive  {
    font-size: 50px;
    opacity: 0;
    font-size: 60px;
    top: -100px;
}
/* Navbar */

.navbar {
    background: var(--secondary-color);
    width: 100%;
    height: 70px;

}

.logo {
    padding: 0 100px;
    line-height: 70px;
    font-weight: bold;
    color: gainsboro;
}

.navUl {
    float: right;
    margin-right: 25px;
    
}
.navUl li {
    display: inline;
    line-height: 70px;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    transition: .5s;
}

.navUl li:hover {
    background: var(--list-hover);
    border-radius: 10px;
}

.navUl li a {
    color: #fff;
}

#check {
    display: none;
}

.check-icon {
    float: right;
    margin-right: 20px;
    font-size: 25px;
    display: none;
    margin-top: 5px;
    line-height: 70px;
    cursor: pointer;


}



/* Showcase */ 
.showcase {
    width: 100%;
    height: 400px;
    background: url(CodyCamp.img/kari-shea-1SAnrIxw5OY-unsplash.jpg) no-repeat center center/cover;
    display: grid;
    grid-template-columns: 70% 20%;
    justify-content: center;
    align-items: center;
    gap: 30;
    font-size: 20px;
    color: #fff;
    text-shadow: 0 3px 10px black;
}

.showcase-text p {
    margin-bottom: 10px;
}

.showcase-text a:hover {
    color: yellow;
}


#cyan, #white {
    width: 35px;
    height: 35px;
    cursor: pointer;
   
}
#cyan {
    background: var(--body-color);
    margin-top: 7px;
}
#white {
    margin-top: 5px;
    background: var(--primary-color);

}

 .showcase-form{
    position: relative;
    width: 300px;
    height: 300px;
    top: 90px;
    background:linear-gradient(to bottom, cyan, rgb(0, 66, 66)); ;
}

.showcase-form input[type="text"], 
.showcase-form input[type="email"], 
.showcase-form input[type="password"] {

    height: 50px;
    margin-bottom: 5px;
    border: none;
    width: 100%;
    border-bottom: 1px solid black;
    font-size: 20px;
    background: transparent;
}

input:focus {
    outline: none;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px cyan;
    /* background:linear-gradient(110deg, cyan, cyan); */
}
.stats {
    text-align: center;
    position: relative;
    top: 100px;
    padding: 100px 0;
    
}
.stats-grid {
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
   

}

.languages {
    margin: 0 5%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 300px;
    background: var(--secondary-color); 
    gap: 0;
    color: white; 
    text-shadow: 0 3px 10px black;
    margin-top: 50px;
    
    

}
.lan-img .img {
   margin: 0 10px;
   transition: .5s;
    display: flex;
    width: 120px;
   height: 120px;
}

.languages img:hover{
    transform: scale(1.2);
}
.img-btn {
    border: 1px solid black;
    padding: 10px;
    border-radius: 60px;
    cursor: pointer;
    height: 20px;
    width: 20px;
}
.lan-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    
    
  
}
.front-btn {
    background: black;
}

.back-btn{
    background: black;
}




.img-text2 {
    color: #fff;
    position:relative;
    width: 120px;
    height: 120px;
    background:linear-gradient(to bottom, rgba(60, 0, 0,0.2), rgb(245, 2, 2, 0.6) );
    border-radius: 10px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90px; 
    transition: .5s;
    cursor: pointer;
    font-weight: bold;
}


.img-text2:hover {
    top: 0;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: var(--secondary-color);
    margin-top: 50px;
    height: 100px;
    font-size: 20px;
    justify-content: center;
    align-items: center;

}
.footer ul {
    display: flex;
 
    
    
    
}
.footer li {
    padding: 10px;
    color: #fff;
    
}
.footer li a {
    color: #fff;
}
.footer li:hover {
    background: var(--list-hover);
    border-radius: 10px;
}
.footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
 
    height: 50px;
    
}

.footer-icon {
    padding: 0 10px;
    
}





@media (max-width: 768px) {
    .logo {
        padding: 0 10px;
    }
    .check-icon {
        display: block;
    }

    .navUl {
        position: fixed;
        height: 100vh;
        background: rgb(52, 52, 85);
        width: 100%;
        text-align: center;
        left: -100%;
        transition: .5s;
        z-index: 2;
    }
    .navUl li {
        display: block;
    }
    .navUl li:hover {
        background: rgba(9, 9, 12, 0.116);
        
    }

    #check:checked ~ .navUl {
        left: 0;
    }

    .showcase {
        grid-template-columns: 1fr;
        text-align: center;
        display: flex;
        flex-direction: column;
        overflow: visible;
        
    }
    .showcase-text{
        margin: 0 3px;
        position: relative;
        top: 50px;
    }
    .extra {
        display: grid;
        justify-content: center;
        grid-template-columns: 50px 100px;
        grid-template-rows: repeat(2, 1fr);
    }
    .read-more {
        grid-column: 1 / span 2;
    }
    .stats-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
        font-size: 20px;
    }

    .footer {
        grid-template-columns: 1fr;
        height: 150px;
        font-size: 15px;
    }
    .footer ul {
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 10px;
        

}
}
@media (max-width: 380px) {
    .showcase h2 {
        font-size: 25px;
    }
    .showcase h4 {
        font-size: 20px;
    }
    .showcase p {
        font-size: 16px;
    }
}